data/quotes_v2.csv (before)
id;topic;emoji;title;text
0;Strategic Thinking;🧠;Strategy needs to constantly evolve.;Ask yourself "Why are you doing this?"<br>Note your primary responses.<br>Reflect on the observations.
1;Strategic Thinking;🤔;Strategy is all about <br>the big-picture choices.;Be clear about what you are going to (not) do.<br>Define concrete activities to fulfill your goals.<br>Craft and adhere to schedule.
2;Strategic Thinking;📆;How to build time<br>for strategic thinking?;Turn down the noise (e.g. music or TV).<br>Sit with your thoughts.<br>Ask the big questions.<br>Schedule for an hour a week.
3;Strategic Thinking;💡;Gain diverse inspiration.;Consider all the present the future and the past.<br>Identify industry leaders and follow their content.<br>Monitor trends - Read widely and often.
4;Strategic Thinking;⭐️;How to create an informed strategy?;Good strategy doesn't have to be innovative.<br>Look at the past successes (including competition).<br>Consider upcoming trends in the industry.<br>Solicit input from diverse sources.
5;Strategic Thinking;🔨;How to turn strategy into reality?;Map all available assets and allies.<br>Make use of key relationships.<br>Identify main constraints and obstacles.<br>Create specific goals and related steps.
6;Strategic Thinking;🧅;Roll out your strategy continually.;Don't reveal it all at a single meeting.<br>Have premeetings with key people.<br>Identify objections and prepare arguments.<br>Create key action points.
7;Strategic Thinking;📊;Measure your success.;Clarify major goals and metrics.<br>Evaluate the progress on a regular basis.<br>Identify tracking methods in advance.<br>Document the process and study mistakes.
8;Strategic Thinking;♻️;Executing strategy is<br>an ongoing process.;Follow the strategy unless it has critical flaws.<br>Is there a major change in circumstances?<br>Is there a more promising alternative?<br>Are the expectations failing?
9;Effective Teamwork;🤝;Put your team first and build trust.;Prioritise team goals over your own.<br>Reveal any personal gains from the shared effort.<br>Express appreciation of others' work.
10;Effective Teamwork;☑️;Underpromise and overdeliver.;Acknowledge existing constraints.<br>Keep your commitments.<br>Deliver valuable results.<br>Communicate updates regularly.
11;Effective Teamwork;👍;Demonstrate positivity<br>in any situation.;Highlight teammates' strengths.<br>Refrain from gossiping.<br>Avoid complaining.
12;Effective Teamwork;🎖;Be respectful to colleagues.;People remember how you make them feel.<br>Avoid making things personal.<br>Respect set boundaries.<br>Don't waste their time.
13;Effective Teamwork;🚀;Ideal teammate is adequately proactive.;Plan ahead and anticipate the roadblocks.<br>Think in a context of the whole organisation.<br>Help to get back on track if you are losing direction.<br>Avoid being too intrusive.
14;Effective Teamwork;👥;Stay collaborative regardless<br>of your opinion.;Encourage the participation of others.<br>Support team-based decisions.<br>Share your ideas and concerns.
15;Effective Teamwork;🎀;Build your professional reputation.;Continuously develop your skills.<br>Fulfill deadlines and maintain high quality.<br>Speak and dress to represent the team positively.
16;Effective Teamwork;🙌;Be an awesome team player.;Balance work and building relationships.<br>Value the people more than the outcomes.<br>Encourage learning from mistakes.<br>Be flexible.
17;Improving Judgement;🎓;Avoid judgement based<br>on minimal information.;Use data to analyse critical situations.<br>Consider various perspectives and motivations.<br>Embrace your instincts and feelings.<br>Integrate all the above.
18;Improving Judgement;⚖️;Data + Information + Analysis<br>= Best judgement;Find confirming and disconfirming data.<br>Look at the forest and also at a single tree.<br>What may be the best and worst possible outcome?
19;Improving Judgement;🔎;Judge trustworthiness not likeability.;Has the person ever cheated or lied?<br>Does the person meet the expectations?<br>Does the person fulfill their commitments?
20;Improving Judgement;🧘‍♀️;Good judgement requires clean head.;Smile to reduce body stress response.<br>Write notes by hand and review them.<br>Let others know if you need to slow down.
21;Improving Judgement;❓;Judge your arguments<br>with these questions.;Did I highlight a common ground?<br>Did I make my main claim clear?<br>Did I provide sufficient evidence?<br>Did I omit personal attacks?
22;Improving Judgement;🔮;How to judge the future?;Avoid saying "I knew it all along".<br>Pick three industry leaders.<br>Create a question wishlist.<br>Ask the leaders the questions.<br>Integrate various sources and formats.
23;Improving Judgement;🔄;Become more self-aware.;What type of people do I prefer to work with?<br>What makes me stop listening to people?<br>What type of people prefer to work with me?<br>What makes people stop listening me?
24;Improving Judgement;🧐;Avoid jumping to conclusions.;Balance negative thoughts with gratitude.<br>Secret does not automatically mean important.<br>Confident does not mean competent.
25;Critical Thinking;🕳;Don’t rush to solve a problem.<br>Stop and think first.;Dig down to avoid solving symptoms.<br>Find and address the root cause.
26;Critical Thinking;🧨;Think about your<br>recommended solutions.;What problems might they cause?<br>Will it actually help the situation?<br>Review your approach with others.
27;Critical Thinking;🧇;Break big problems<br>into smaller ones.;Then break those into smaller as well.<br>Continue until the solutions become obvious.<br>Anticipate unintended consequences.
28;Critical Thinking;📝;Define the problem statement.;Outline essential goals and main metrics.<br>Identify key stakeholders and define success.<br>Map boundaries and constraints.<br>Articulate assumptions and create a timeline.
29;Critical Thinking;🤷;Seek to understand<br>why a solution is needed.;What is really driving the request?<br>Why do people care about it?<br>Is it really a serious problem?
30;Critical Thinking;🗂;Examine the past attempts<br>to solve the problem.;Who and how tried to solve it?<br>What were the limitations?<br>What is different now?
31;Critical Thinking;📈;Use the “80/20” rule.;20% of input leads to 80% of the results.<br>Analyse and prioritise opportunities.<br>What are the major impact drivers?
32;Critical Thinking;🔜;Ask the “7 so-whats”.;Ask about the action consequences.<br>Spot any new opportunities.<br>Avoid causing unexpected problems.
33;Critical Thinking;🔬;Ask “why” 5+ times.;The root cause is usually masked by other issues.<br>Ask why something happens and think about the reasons.<br>Ask again and again until you get to the core.
34;Critical Thinking;🤨;How to do successful analysis?<br>Ask yourself questions.;What am I proving or disproving?<br>Will it be beneficial?<br>Will it have enough impact?<br>Do the answers support my solutions?
35;Critical Thinking;💭;Apply critical thinking every day.;Avoid following "That's the way it's always done”.<br>Identify a problem and break it down.<br>Look for new solutions.<br>Focus on the meaningful.
36;Design Thinking;✨;Reduce common risks<br>related to public releases.;It’s all about understanding customers.<br>Make sure the product is a good fit.<br>Do your research.
37;Design Thinking;🥰;Demonstrate empathy with users. ;Describe their feelings towards a product.<br>Observe words used to describe it.<br>Compare your product with competition.<br>Understand what customers need.
38;Design Thinking;🖼;Frame the problem.;Explain and describe the context.<br>Focus on customer understanding.<br>Depict “who” “why” “what” and “where”.
39;Design Thinking;💎;Ideate and innovate.;Challenge common assumptions.<br>Pursue innovative solutions.<br>Understand specific needs.<br>Develop adequate solutions.
40;Design Thinking;📣;Provoke feedback by a prototype.;Use anything that makes users reveal information.<br>Observe what they do and feel.<br>Define the type of feedback you look for.
41;Design Thinking;⚙️;Test your solutions and iterate.;Start with something simple.<br>Gather valuable feedback as early as possible.<br>Resolve the most severe issues and repeat.
42;Design Thinking;👀;Observe customer’s own solutions.;Understand what is their main goal.<br>Note their actions and tools.<br>Utilise these in your proposal.
43;Feedback Essentials;🎙;Feedback is a tool for improvement.;Avoid speaking in general "You always..."<br>Focus on specific actions and feelings.<br>Avoid personal attacks.
44;Feedback Essentials;🐼;Reveal your blind spots.;Recognize the difference among<br> intention and perception.<br>Ask for other's opinions.<br>
45;Feedback Essentials;😌;Accept the possibility of making mistakes.;Your thoughts and feelings create your story.<br>Practice by accepting feedback.<br>Focus on the positives.<br>Learn from any mistakes.
46;Feedback Essentials;🕹;Take control over receiving feedback.;Don't react right away.<br>Take your time to process it.<br>Separate opinions and facts.<br>Create a forward focus.
47;Feedback Essentials;🤲;How to ask for feedback?;Ask about a specific area.<br>Get opinions of multiple people.<br>Be grateful for others' responses.<br>Look out for any non-verbal clues.
48;Feedback Essentials;🗣;Give feedback effectively.;Prepare the main message in advance.<br>Balance positive and negative feedback.<br>Focus on using a supportive tone.
49;Feedback Essentials;🧭;Explore the facts and concrete examples.;Gather multiple examples rather than only one.<br>Distinguish between opinions and facts.<br>Ask for alternative point of view.
50;Feedback Essentials;👂;Focus on listening carefully.;The others may have opposite opinion.<br>Try to understand their point of view.<br>Demonstrate empathy.
51;Feedback Essentials;📌;Create a forward focus.;Frame the feedback constructively.<br>Focus on the upcoming opportunities.<br>Explore space for any improvements.
52;Transparent Communication;🐋;Get credibility and self-awareness.;Understand and communicate your motivations.<br>Stop your internal narrative and urge to defend.<br>Notice your stress triggers and needs.<br>Let go of the illusion of perfection.
53;Transparent Communication;📑;Transparency starts with valuable facts.;Observe and understand different perspectives.<br>Ask key stakeholders direct questions.<br>Sit back and go through all information.<br>Research to fill any gaps.
54;Transparent Communication;✌️;Build respect and trust.;Help others understand your actions.<br>Reveal your personal motivations.<br>Keep your promises.
55;Transparent Communication;🌊;Avoid radical transparency.;Do not blindly share any information.<br>Adjust your tone to the audience.<br>Include the context and suggest solutions.
56;Transparent Communication;🌱;Develop and express authenticity.;Don't fear what others might think.<br>Start conversations with a known truth.<br>Highlight the key points.<br>Be emotionally neutral.
57;Transparent Communication;🫂;Be empathetic and understand others.;What would you want to know?<br>How would it make you feel?<br>Could there be any long lasting impacts?
58;Transparent Communication;🔗;Keep up transparency integrity.;Don't ever lie or hide facts.<br>Avoid taking reactions personally.<br>Respect the feelings of others.
59;Transparent Communication;❤️‍🩹;Learn to accept criticism.;You won't be always popular.<br>Sometimes the truth hurts.<br>Give others space to express themselves.<br>Avoid being defined by circumstances.
60;Making Key Decisions;🚦‍;How do good decisions look like?;They achieve the desired outcome.<br>They fit the culture and context.<br>Team can commit to them.
61;Making Key Decisions;👤;When to decide independently?;The outcome is likely to be supported.<br>All key information is available.<br>The problem is not shared by others.<br>It is an urgent matter.
62;Making Key Decisions;👌;When to make a collaborative decision?;The problem is shared by others.<br>Additional information is required.<br>Time frame is reasonable.
63;Making Key Decisions;🎯;How to get critical information?;Has something similar been done before?<br>Seek insight from the previously involved.<br>Who can bring a different perspective?
64;Making Key Decisions;🙌;How to decide collaboratively?;Don't ask if you are already decided.<br>Give people enough time to respond.<br>Keep an open mind and don't judge.<br>Give everyone a chance to express.
65;Making Key Decisions;⏳;Avoid waiting too long.;Remember the main purpose and impact.<br>Is it desirable to decide ASAP?<br>Is the decision reversible? Go on.<br>
66;Making Key Decisions;👁;Take a last good look<br>before making a decision.;Will the desired goal criteria be met?<br>Is there enough commitment from the others.<br>Do you have a reasonable plan?
67;Making Key Decisions;📨;Communicate the decisions right.;Tailor the format to the audience.<br>Share the problem and main motivation.<br>Present specific next steps.<br>Support starting a dialogue.
68;Leading Meetings;📋;Prepare meeting agenda<br>and desired outcomes.;Do your research in advance.<br>Share the agenda early.<br>Identify any blind spots.<br>Meeting = 3+ people
69;Leading Meetings;💯;How to craft a perfect agenda?;Outline topics and desired outcomes.<br>Include a rough timeline.<br>Share it early in the invitation.<br>Recap it at the start of the meeting.
70;Leading Meetings;🧘‍♀️;Stay focused and prepare for effectiveness.;Pre-read the upcoming agenda.<br>Look for related information.<br>Prepare your thoughts.<br>Remove distractions (set phone to DND).
71;Leading Meetings;🌐;Facilitate better virtual meetings.;Wait for an input and give more time.<br>Ensure everyone understands.<br>Call on people individually.<br>Ask specific questions.
72;Leading Meetings;🎛;Hybrid meeting with people<br>both online & on-site;Pretest the technology with both parties.<br>Speak loud and slow enough.<br>Engage on-call people first.<br>...or make it virtual for everyone.
73;Leading Meetings;☎️;Improve online meetings.;Ask others to use the webcams.<br>Look at the others instead of yourself.<br>Use the raise a hand function or chat.<br>Ask about the surroundings to start lightly.
74;Leading Meetings;📝;Collect ideas effectively.;Encourage others to express their thoughts.<br>Have a "parking lot" for unrelated topics.<br>Return to them if there's a time left.
75;Leading Meetings;☑️;Produce clear action points.;Focus on key tasks and their owners.<br>Write meeting notes as you go.<br>Summarize the outcomes before ending the meeting.<br>Report progress regularly.
76;Mastering Networking;💬;Networking 101;Prepare good questions in advance.<br>Demonstrate authentic interest.<br>Avoid basic questions like "What do you do?".<br><Focus on positive statements.<br>Allow yourself to have a time alone.
77;Management Foundations;🤝;Understand the difference.;Compliance vs Commitment<br>Forced Approach vs Choice<br>Passive vs Active Participation<br>Paycheck vs Purpose Motivation
78;Management Foundations;💪;How to get commitment of others?;Accept more ambiguity of execution.<br>Give others enough responsibility.<br>Be committed yourself.<br>Demonstrate dedication.
79;Management Foundations;🙌;Your role as a team member;Always participate actively.<br>Encourage and support others.<br>Ask good questions.<br>Help the group decide.
80;Management Foundations;📬;Communicate effectively<br>with your team.;Message has to be received and understood.<br>Fully focus on your audience.<br>Ask more and assert less.<br>Give others space to talk.
81;Management Foundations;📈;How to drive team performance?;Believe that the team can succeed.<br>Set clear expectations.<br>Show the impact of the work.<br>Provide ongoing feedback.<br>Be a role model for the behaviour.
82;Management Foundations;🥅;Help others set goals.;Explain why goals are necessary.<br>Outline the purpose for the organisation.<br>Provide a smooth setup process.<br>Encourage and give enough space for completion.
83;Management Foundations;⭐️;How to avoid micromanagement?;Be flexible and understand others' needs.<br>Focus on the "what" more than on "how".<br>Set expectations and check-in plan.<br>Resist the need for power.
84;Management Foundations;🔀;Delegate tasks effectively.;Understand that delegation is an investment.<br>Continuously build trust with others.<br>Be available and provide a safety net.
85;Management Foundations;🎉;Delegate tasks successfully.;Ask "why" and "what" are you delegating.<br>Are you willing to let this go?<br>Who is the best person to do it?<br>Provide essential support.<br>Check in regularly.
86;Management Foundations;🤨;How to delegate tasks?;Set an objective and provide context + timeline.<br>Provide expectations and describe the success.<br>Adjust the priorities relative to existing tasks.<br>Cooperate on building a specific plan.
87;Management Foundations;🗣;Organise successful meetings.<br>State "why" are you meeting.<br>Provide the expected outcomes.<br>Focus on reaching decisions.<br>Talk less and ask more.
88;Management Foundations;🔗;Build a strong relationship<br>with your team.;Get to know their interests and passions.<br>Search for a common ground.<br>Follow up on discussed topics.<br>Smile!
89;Management Foundations;⏳;Manage your time wisely.;Work on a single task at a time.<br>Keep the big objectives in focus.<br>Schedule the most important work.<br>Respond to e-mails in batches.
90;Management Foundations;🪜;Manage up successfully.;Understand your supervisor's goals.<br>Connect your requests to their goals.<br>Create conversations by asking questions.<br>Focus on the common ground more than on yourself.
91;Management Foundations;📚;Have a learning mindset.;Ask follow up questions.<br>Reflect on your learnings.<br>Ask for and be open to feedback.<br>Don't agonize your mistakes.
92;Embracing Changes;🎈;Put all unexpected changes in context.;Many things change every day.<br>Change is an essential part of life.<br>You don't have to face it alone.
93;Embracing Changes;🌀;Embracing changes takes skill.;Let the emotions settle a bit in the first place.<br>Remember that you are in charge of your life.<br>Turn changes into opportunities for growth.<br>Always consider the broader context.
94;Embracing Changes;☝️;Seek an objective perspective.;Step back and avoid any immediate reaction.<br>Discuss different views with your close ones.<br>Consider previous experiences of you and others.
95;Embracing Changes;😌;Build personal resilience.;Identify your parts unthreatened by the change.<br>Be grateful for what you have and you'll keep.<br>Invest in your mental and physical health.<br>Choose to view things positively.
96;Positive Mindset;😃;What's positivity and why is it important?;It does not mean ignoring problems.<br>It means being in "solution first" mode.<br>Engage in being positive and impress others.<br>Encourage such behaviour among your team.
97;Positive Mindset;🌥;Minimise negative thoughts.;Try imaging the worst/best and most likely cases.<br>Counter negative thoughts with facts.<br>Assume the best of others' intentions.<br>Change the story in your head.
98;Positive Mindset;🌻;Embrace positive thinking.;Be grateful for common but essential things.<br>Do frequent adjustments to your living space.<br>Find the positive triggers in your environment.<br>Put together a positivity portfolio.
99;Positive Mindset;❤️;Develop positive relationships.;Strive for celebrating others' good news.<br>Make far more positive than negative comments.<br>Consider doing random acts of kindness.
100;Positive Mindset;🖐;Foster positive habits.;Balance work and play well enough.<br>Set an end-time for working hours.<br>Frequently leverage your strengths.<br>Find some joy in your work.
101;Positive Mindset;⛱;Respond adequately to negativity.;Practice empathy and acknowledge the feelings.<br>Redirect your focus on possible improvements.<br>Protect your positive zone by distancing.
102;Positive Mindset;😨;How to respond to failure or loss?;Avoid extreme words such as always/worst/never...<br>Create some space for all stages of grief.<br>Focus on reengagement and success.
103;Managing Stress;😥;Identify your stress triggers.;What elevates your stress level?<br>Where does it come from?<br>When it usually happens?<br>Name specific activities and places.
104;Managing Stress;📵;Take control over your availability.;You are not required to be reachable non-stop.<br>Selectively disconnect for a preset time.<br>Try working in a different environment.<br>Use the "Do not disturb" mode.<br>Work off-site once in a while.
105;Managing Stress;🤙;Manage your interactions.;Not all meetings are mandatory by default.<br>Minimise interactions with your stress triggers.<br>Proactively seek positively influential opportunities.
106;Managing Stress;🕑;Take control over your schedule.;Try to begin your day at work early.<br>Start with the most challenging tasks.<br>Consciously take 5 min breaks 2+ times a day.<br>Learn how to say "No" when necessary.
107;Managing Stress;💚;Make positive personal choices.;Imagine yourself actually working on your desires.<br>Engage in fun and socially stimulating activities.<br>Focus on the good things and be grateful.<br>Refine your diet and workout plan.
108;Building Resilience;🗿;What is personal resilience?;It's the ability to not break down under pressure.<br>Employ empathy and regulate emotional responses.<br>Stay cool even when being disturbed.
109;Building Resilience;🙈;Practice response to rejection.;Get accustomed to hearing "No".<br>Try asking for things you might not receive.<br>Keep your internal dialogue positive.<br>Avoid apologizing for every minor hiccup.
110;Building Resilience;🏔;Willingly face uncomfortable situations.;Get yourself an extra assignment.<br>Try exploring some new field.<br>Don't give up too early.<br>Learn from any failures.
110;Building Resilience;🔋;Manage your energy efficiently.;Schedule any challenges for your productive hours.<br>When are you the most productive?<br>Is it in the morning/afternoon/evening?<br>Maybe you need to warmup first?
111;Building Resilience;☀️;Practice positive thinking.;The words you imagine and say alter your mood.<br>Negative events are usually temporary.<br>Focus on things under your control.<br>Don't dwell on the little things.
112;Building Resilience;🪞;Reflect on your previous reactions.;What could you have done differently?<br>Did you handle the situation appropriately?<br>Did you focus on being positive?
113;Building Resilience;☕️;Take a break and then come back.;Take disciplined breaks to cool down.<br>Go elsewhere and engage in a different activity.<br>Review and prioritise action points later.<br>Redirect your energy focus.

data/quotes_v2.csv (after)
id;topic;emoji;title;text
0;Strategic Thinking;🧠;Strategy needs to constantly evolve.;Ask yourself "Why are you doing this?"<br>Note your primary responses.<br>Reflect on the observations.
1;Strategic Thinking;🤔;Strategy is all about <br>the big-picture choices.;Be clear about what you are going to (not) do.<br>Define concrete activities to fulfill your goals.<br>Craft and adhere to schedule.
2;Strategic Thinking;📆;How to build time<br>for strategic thinking?;Turn down the noise (e.g. music or TV).<br>Sit with your thoughts.<br>Ask the big questions.<br>Schedule for an hour a week.
3;Strategic Thinking;💡;Gain diverse inspiration.;Consider all the present the future and the past.<br>Identify industry leaders and follow their content.<br>Monitor trends - Read widely and often.
4;Strategic Thinking;⭐️;How to create an informed strategy?;Good strategy doesn't have to be innovative.<br>Look at the past successes (including competition).<br>Consider upcoming trends in the industry.<br>Solicit input from diverse sources.
5;Strategic Thinking;🔨;How to turn strategy into reality?;Map all available assets and allies.<br>Make use of key relationships.<br>Identify main constraints and obstacles.<br>Create specific goals and related steps.
6;Strategic Thinking;🧅;Roll out your strategy continually.;Don't reveal it all at a single meeting.<br>Have premeetings with key people.<br>Identify objections and prepare arguments.<br>Create key action points.
7;Strategic Thinking;📊;Measure your success.;Clarify major goals and metrics.<br>Evaluate the progress on a regular basis.<br>Identify tracking methods in advance.<br>Document the process and study mistakes.
8;Strategic Thinking;♻️;Executing strategy is<br>an ongoing process.;Follow the strategy unless it has critical flaws.<br>Is there a major change in circumstances?<br>Is there a more promising alternative?<br>Are the expectations failing?
9;Effective Teamwork;🤝;Put your team first and build trust.;Prioritise team goals over your own.<br>Reveal any personal gains from the shared effort.<br>Express appreciation of others' work.
10;Effective Teamwork;☑️;Underpromise and overdeliver.;Acknowledge existing constraints.<br>Keep your commitments.<br>Deliver valuable results.<br>Communicate updates regularly.
11;Effective Teamwork;👍;Demonstrate positivity<br>in any situation.;Highlight teammates' strengths.<br>Refrain from gossiping.<br>Avoid complaining.
12;Effective Teamwork;🎖;Be respectful to colleagues.;People remember how you make them feel.<br>Avoid making things personal.<br>Respect set boundaries.<br>Don't waste their time.
13;Effective Teamwork;🚀;Ideal teammate is adequately proactive.;Plan ahead and anticipate the roadblocks.<br>Think in a context of the whole organisation.<br>Help to get back on track if you are losing direction.<br>Avoid being too intrusive.
14;Effective Teamwork;👥;Stay collaborative regardless<br>of your opinion.;Encourage the participation of others.<br>Support team-based decisions.<br>Share your ideas and concerns.
15;Effective Teamwork;🎀;Build your professional reputation.;Continuously develop your skills.<br>Fulfill deadlines and maintain high quality.<br>Speak and dress to represent the team positively.
16;Effective Teamwork;🙌;Be an awesome team player.;Balance work and building relationships.<br>Value the people more than the outcomes.<br>Encourage learning from mistakes.<br>Be flexible.
17;Improving Judgement;🎓;Avoid judgement based<br>on minimal information.;Use data to analyse critical situations.<br>Consider various perspectives and motivations.<br>Embrace your instincts and feelings.<br>Integrate all the above.
18;Improving Judgement;⚖️;Data + Information + Analysis<br>= Best judgement;Find confirming and disconfirming data.<br>Look at the forest and also at a single tree.<br>What may be the best and worst possible outcome?
19;Improving Judgement;🔎;Judge trustworthiness not likeability.;Does the person meet the expectations?<br>Does the person fulfill their commitments?<br>Has the person ever cheated or lied?
20;Improving Judgement;🧘‍♀️;Good judgement requires clean head.;Smile to reduce body stress response.<br>Write notes by hand and review them.<br>Let others know if you need to slow down.
21;Improving Judgement;❓;Judge your arguments<br>with these questions.;Did I highlight a common ground?<br>Did I make my main claim clear?<br>Did I provide sufficient evidence?<br>Did I omit personal attacks?
22;Improving Judgement;🔮;How to judge the future?;Avoid saying "I knew it all along".<br>Pick three industry leaders.<br>Create a question wishlist.<br>Ask the leaders the questions.<br>Integrate various sources and formats.
23;Improving Judgement;🔄;Become more self-aware.;What type of people do I prefer to work with?<br>What makes me stop listening to people?<br>What type of people prefer to work with me?<br>What makes people stop listening me?
24;Improving Judgement;🧐;Avoid jumping to conclusions.;Balance negative thoughts with gratitude.<br>Secret does not automatically mean important.<br>Confident does not mean competent.
25;Critical Thinking;🕳;Don’t rush to solve a problem.<br>Stop and think first.;Dig down to avoid solving symptoms.<br>Find and address the root cause.
26;Critical Thinking;🧨;Think about your<br>recommended solutions.;What problems might they cause?<br>Will it actually help the situation?<br>Review your approach with others.
27;Critical Thinking;🧇;Break big problems<br>into smaller ones.;Then break those into smaller as well.<br>Continue until the solutions become obvious.<br>Anticipate unintended consequences.
28;Critical Thinking;📝;Define the problem statement.;Outline essential goals and main metrics.<br>Identify key stakeholders and define success.<br>Map boundaries and constraints.<br>Articulate assumptions and create a timeline.
29;Critical Thinking;🤷;Seek to understand<br>why a solution is needed.;What is really driving the request?<br>Why do people care about it?<br>Is it really a serious problem?
30;Critical Thinking;🗂;Examine the past attempts<br>to solve the problem.;Who and how tried to solve it?<br>What were the limitations?<br>What is different now?
31;Critical Thinking;📈;Use the “80/20” rule.;20% of input leads to 80% of the results.<br>Analyse and prioritise opportunities.<br>What are the major impact drivers?
32;Critical Thinking;🔜;Ask the “7 so-whats”.;Ask about the action consequences.<br>Spot any new opportunities.<br>Avoid causing unexpected problems.
33;Critical Thinking;🔬;Ask “why” 5+ times.;The root cause is usually masked by other issues.<br>Ask why something happens and think about the reasons.<br>Ask again and again until you get to the core.
34;Critical Thinking;🤨;How to do successful analysis?<br>Ask yourself questions.;What am I proving or disproving?<br>Will it be beneficial?<br>Will it have enough impact?<br>Do the answers support my solutions?
35;Critical Thinking;💭;Apply critical thinking every day.;Avoid following "That's the way it's always done”.<br>Identify a problem and break it down.<br>Focus on the meaningful.<br>Look for new solutions.
36;Design Thinking;✨;Reduce common risks<br>related to public releases.;It’s all about understanding customers.<br>Make sure the product is a good fit.<br>Do your research.
37;Design Thinking;🥰;Demonstrate empathy with users. ;Describe their feelings towards a product.<br>Observe words used to describe it.<br>Compare your product with competition.<br>Understand what customers need.
38;Design Thinking;🖼;Frame the problem.;Explain and describe the context.<br>Focus on customer understanding.<br>Depict “who” “why” “what” and “where”.
39;Design Thinking;💎;Ideate and innovate.;Challenge common assumptions.<br>Pursue innovative solutions.<br>Understand specific needs.<br>Develop adequate solutions.
40;Design Thinking;📣;Provoke feedback by a prototype.;Use anything that makes users reveal information.<br>Observe what they do and feel.<br>Define the type of feedback you look for.
41;Design Thinking;⚙️;Test your solutions and iterate.;Start with something simple.<br>Gather valuable feedback as early as possible.<br>Resolve the most severe issues and repeat.
42;Design Thinking;👀;Observe customer’s own solutions.;Understand what is their main goal.<br>Note their actions and tools.<br>Utilise these in your proposal.
43;Feedback Essentials;🎙;Feedback is a tool for improvement.;Avoid speaking in general "You always..."<br>Focus on specific actions and feelings.<br>Avoid personal attacks.
44;Feedback Essentials;🐼;Reveal your blind spots.;Recognize the difference among<br> intention and perception.<br>Ask for other's opinions.<br>
45;Feedback Essentials;😌;Accept the possibility of making mistakes.;Your thoughts and feelings create your story.<br>Practice by accepting feedback.<br>Focus on the positives.<br>Learn from any mistakes.
46;Feedback Essentials;🕹;Take control over receiving feedback.;Don't react right away.<br>Take your time to process it.<br>Separate opinions and facts.<br>Create a forward focus.
47;Feedback Essentials;🤲;How to ask for feedback?;Ask about a specific area.<br>Get opinions of multiple people.<br>Be grateful for others' responses.<br>Look out for any non-verbal clues.
48;Feedback Essentials;🗣;Give feedback effectively.;Prepare the main message in advance.<br>Balance positive and negative feedback.<br>Focus on using a supportive tone.
49;Feedback Essentials;🧭;Explore the facts and concrete examples.;Gather multiple examples rather than only one.<br>Distinguish between opinions and facts.<br>Ask for alternative point of view.
50;Feedback Essentials;👂;Focus on listening carefully.;The others may have opposite opinion.<br>Try to understand their point of view.<br>Demonstrate empathy.
51;Feedback Essentials;📌;Create a forward focus.;Frame the feedback constructively.<br>Focus on the upcoming opportunities.<br>Explore space for any improvements.
52;Transparent Communication;🐋;Get credibility and self-awareness.;Understand and communicate your motivations.<br>Stop your internal narrative and urge to defend.<br>Notice your stress triggers and needs.<br>Let go of the illusion of perfection.
53;Transparent Communication;📑;Transparency starts with valuable facts.;Observe and understand different perspectives.<br>Ask key stakeholders direct questions.<br>Sit back and go through all information.<br>Research to fill any gaps.
54;Transparent Communication;✌️;Build respect and trust.;Help others understand your actions.<br>Reveal your personal motivations.<br>Keep your promises.
55;Transparent Communication;🌊;Avoid radical transparency.;Do not blindly share any information.<br>Adjust your tone to the audience.<br>Include the context and suggest solutions.
56;Transparent Communication;🌱;Develop and express authenticity.;Don't fear what others might think.<br>Start conversations with a known truth.<br>Highlight the key points.<br>Be emotionally neutral.
57;Transparent Communication;🫂;Be empathetic and understand others.;What would you want to know?<br>How would it make you feel?<br>Could there be any long lasting impacts?
58;Transparent Communication;🔗;Keep up transparency integrity.;Don't ever lie or hide facts.<br>Avoid taking reactions personally.<br>Respect the feelings of others.
59;Transparent Communication;❤️‍🩹;Learn to accept criticism.;You won't be always popular.<br>Sometimes the truth hurts.<br>Give others space to express themselves.<br>Avoid being defined by circumstances.
60;Making Key Decisions;🚦‍;How do good decisions look like?;They achieve the desired outcome.<br>They fit the culture and context.<br>Team can commit to them.
61;Making Key Decisions;👤;When to decide independently?;The outcome is likely to be supported.<br>All key information is available.<br>The problem is not shared by others.<br>It is an urgent matter.
62;Making Key Decisions;👌;When to make a collaborative decision?;The problem is shared by others.<br>Additional information is required.<br>Time frame is reasonable.
63;Making Key Decisions;🎯;How to get critical information?;Has something similar been done before?<br>Seek insight from the previously involved.<br>Who can bring a different perspective?
64;Making Key Decisions;🙌;How to decide collaboratively?;Don't ask if you are already decided.<br>Give people enough time to respond.<br>Keep an open mind and don't judge.<br>Give everyone a chance to express.
65;Making Key Decisions;⏳;Avoid waiting too long.;Remember the main purpose and impact.<br>Is it desirable to decide ASAP?<br>Is the decision reversible? Go on.<br>
66;Making Key Decisions;👁;Take a last good look<br>before making a decision.;Will the desired goal criteria be met?<br>Is there enough commitment from the others.<br>Do you have a reasonable plan?
67;Making Key Decisions;📨;Communicate the decisions right.;Tailor the format to the audience.<br>Share the problem and main motivation.<br>Present specific next steps.<br>Support starting a dialogue.
68;Leading Meetings;📋;Prepare meeting agenda<br>and desired outcomes.;Do your research in advance.<br>Share the agenda early.<br>Identify any blind spots.<br>Meeting = 3+ people
69;Leading Meetings;💯;How to craft a perfect agenda?;Outline topics and desired outcomes.<br>Include a rough timeline.<br>Share it early in the invitation.<br>Recap it at the start of the meeting.
70;Leading Meetings;🧘‍♀️;Stay focused and prepare for effectiveness.;Pre-read the upcoming agenda.<br>Look for related information.<br>Prepare your thoughts.<br>Remove distractions (set phone to DND).
71;Leading Meetings;🌐;Facilitate better virtual meetings.;Wait for an input and give more time.<br>Ensure everyone understands.<br>Call on people individually.<br>Ask specific questions.
72;Leading Meetings;🎛;Hybrid meeting with people<br>both online & on-site;Pretest the technology with both parties.<br>Speak loud and slow enough.<br>Engage on-call people first.<br>...or make it virtual for everyone.
73;Leading Meetings;☎️;Improve online meetings.;Ask others to use the webcams.<br>Look at the others instead of yourself.<br>Use the raise a hand function or chat.<br>Ask about the surroundings to start lightly.
74;Leading Meetings;📝;Collect ideas effectively.;Encourage others to express their thoughts.<br>Have a "parking lot" for unrelated topics.<br>Return to them if there's a time left.
75;Leading Meetings;☑️;Produce clear action points.;Focus on key tasks and their owners.<br>Write meeting notes as you go.<br>Summarize the outcomes before ending the meeting.<br>Report progress regularly.
76;Mastering Networking;💬;Networking 101;Avoid basic questions like "What do you do?".<br>Instead prepare talking points in advance.<br>Demonstrate authentic interest.<br><Focus on positive statements.<br>Allow yourself to have a time alone.
77;Management Foundations;🤝;Understand the difference.;Compliance vs Commitment<br>Forced Approach vs Choice<br>Passive vs Active Participation<br>Paycheck vs Purpose Motivation
78;Management Foundations;💪;How to get commitment of others?;Accept more ambiguity of execution.<br>Give others enough responsibility.<br>Be committed yourself.<br>Demonstrate dedication.
79;Management Foundations;🙌;Your role as a team member;Encourage and support others.<br>Always participate actively.<br>Ask good questions.<br>Help the group decide.
80;Management Foundations;📬;Communicate effectively<br>with your team.;Message has to be received and understood.<br>Fully focus on your audience.<br>Ask more and assert less.<br>Give others space to talk.
81;Management Foundations;📈;How to drive team performance?;Believe that the team can succeed.<br>Set clear expectations.<br>Show the impact of the work.<br>Provide ongoing feedback.<br>Be a role model for the behaviour.
82;Management Foundations;🥅;Help others set goals.;Explain why goals are necessary for growth.<br>Outline the purpose for the organisation.<br>Provide a smooth setup process.<br>Encourage and give enough space for completion.
83;Management Foundations;⭐️;How to avoid micromanagement?;Be flexible and understand others' needs.<br>Focus on the "what" more than on "how".<br>Set expectations and check-in plan.<br>Resist the need for power.
84;Management Foundations;🔀;Delegate tasks effectively.;Understand that delegation is an investment.<br>Continuously build trust with others.<br>Be available and provide a safety net.
85;Management Foundations;🎉;Delegate tasks successfully.;Ask "why" and "what" are you delegating.<br>Are you willing to let this go?<br>Who is the best person to do it?<br>Provide essential support.<br>Check in regularly.
86;Management Foundations;🤨;How to delegate tasks?;Set an objective and provide context + timeline.<br>Provide expectations and describe the success.<br>Adjust the priorities relative to existing tasks.<br>Cooperate on building a specific plan.
87;Management Foundations;🗣;Organise successful meetings.<br>State "why" are you meeting.<br>Provide the expected outcomes.<br>Focus on reaching decisions.<br>Talk less and ask more.
88;Management Foundations;🔗;Build a strong relationship<br>with your team.;Get to know their interests and passions.<br>Search for a common ground.<br>Follow up on discussed topics.<br>Smile!
89;Management Foundations;⏳;Manage your time wisely.;Work on a single task at a time.<br>Keep the big objectives in focus.<br>Schedule the most important work.<br>Respond to e-mails in batches.
90;Management Foundations;🪜;Manage up successfully.;Understand your supervisor's goals.<br>Connect your requests to their goals.<br>Create conversations by asking questions.<br>Focus on the common ground more than on yourself.
91;Management Foundations;📚;Have a learning mindset.;Ask follow up questions.<br>Reflect on your learnings.<br>Ask for and be open to feedback.<br>Don't agonize your mistakes.
92;Embracing Changes;🎈;Put all unexpected changes in context.;Many things change every day.<br>Change is an essential part of life.<br>You don't have to face it alone.
93;Embracing Changes;🌀;Embracing changes takes skill.;Let the emotions settle a bit in the first place.<br>Remember that you are in charge of your life.<br>Turn changes into opportunities for growth.<br>Always consider the broader context.
94;Embracing Changes;☝️;Seek an objective perspective.;Step back and avoid any immediate reaction.<br>Discuss different views with your close ones.<br>Consider previous experiences of you and others.
95;Embracing Changes;😌;Build personal resilience.;Identify your parts unthreatened by the change.<br>Be grateful for what you have and you'll keep.<br>Invest in your mental and physical health.<br>Choose to view things positively.
96;Positive Mindset;😃;What's positivity and why is it important?;It does not mean ignoring problems.<br>It means being in "solution first" mode.<br>Engage in being positive and impress others.<br>Encourage such behaviour among your team.
97;Positive Mindset;🌥;Minimise negative thoughts.;Try imaging the worst/best and most likely cases.<br>Counter negative thoughts with facts.<br>Assume the best of others' intentions.<br>Change the story in your head.
98;Positive Mindset;🌻;Embrace positive thinking.;Be grateful for common but essential things.<br>Do frequent adjustments to your living space.<br>Find the positive triggers in your environment.<br>Put together a positivity portfolio.
99;Positive Mindset;❤️;Develop positive relationships.;Strive for celebrating others' good news.<br>Make far more positive than negative comments.<br>Consider doing random acts of kindness.
100;Positive Mindset;🖐;Foster positive habits.;Balance work and play well enough.<br>Set an end-time for working hours.<br>Frequently leverage your strengths.<br>Find some joy in your work.
101;Positive Mindset;⛱;Respond adequately to negativity.;Practice empathy and acknowledge the feelings.<br>Redirect your focus on possible improvements.<br>Protect your positive zone by distancing.
102;Positive Mindset;😨;How to respond to failure or loss?;Avoid extreme words such as always/worst/never...<br>Create some space for all stages of grief.<br>Focus on reengagement and success.
103;Managing Stress;😥;Identify your stress triggers.;What elevates your stress level?<br>Where does it come from?<br>When it usually happens?<br>Name specific activities and places.
104;Managing Stress;📵;Take control over your availability.;You are not required to be reachable non-stop.<br>Selectively disconnect for a preset time.<br>Try working in a different environment.<br>Use the "Do not disturb" mode.<br>Work off-site once in a while.
105;Managing Stress;🤙;Manage your interactions.;Not all meetings are mandatory by default.<br>Minimise interactions with your stress triggers.<br>Proactively seek positively influential opportunities.
106;Managing Stress;🕑;Take control over your schedule.;Try to begin your day at work early.<br>Start with the most challenging tasks.<br>Consciously take 5 min breaks 2+ times a day.<br>Learn how to say "No" when necessary.
107;Managing Stress;💚;Make positive personal choices.;Imagine yourself actually working on your desires.<br>Engage in fun and socially stimulating activities.<br>Focus on the good things and be grateful.<br>Refine your diet and workout plan.
108;Building Resilience;🗿;What is personal resilience?;It's the ability to not break down under pressure.<br>Employ empathy and regulate emotional responses.<br>Stay cool even when being disturbed.
109;Building Resilience;🙈;Practice response to rejection.;Get accustomed to hearing "No".<br>Try asking for things you might not receive.<br>Keep your internal dialogue positive.<br>Avoid apologizing for every minor hiccup.
110;Building Resilience;🏔;Willingly face uncomfortable situations.;Get yourself an extra assignment.<br>Try exploring some new field.<br>Don't give up too early.<br>Learn from any failures.
110;Building Resilience;🔋;Manage your energy efficiently.;Schedule any challenges for your productive hours.<br>When are you the most productive?<br>Is it in the morning/afternoon/evening?<br>Maybe you need to warmup first?
111;Building Resilience;☀️;Practice positive thinking.;The words you imagine and say alter your mood.<br>Negative events are usually temporary.<br>Focus on things under your control.<br>Don't dwell on the little things.
112;Building Resilience;🪞;Reflect on your previous reactions.;What could you have done differently?<br>Did you handle the situation appropriately?<br>Did you focus on being positive?
113;Building Resilience;☕️;Take a break and then come back.;Take disciplined breaks to cool down.<br>Go elsewhere and engage in a different activity.<br>Review and prioritise action points later.<br>Redirect your energy focus.

data/quotes_v2.csv (diff)
@@ -18,7 +18,7 @@ id;topic;emoji;title;text
 16;Effective Teamwork;🙌;Be an awesome team player.;Balance work and building relationships.<br>Value the people more than the outcomes.<br>Encourage learning from mistakes.<br>Be flexible.
 17;Improving Judgement;🎓;Avoid judgement based<br>on minimal information.;Use data to analyse critical situations.<br>Consider various perspectives and motivations.<br>Embrace your instincts and feelings.<br>Integrate all the above.
 18;Improving Judgement;⚖️;Data + Information + Analysis<br>= Best judgement;Find confirming and disconfirming data.<br>Look at the forest and also at a single tree.<br>What may be the best and worst possible outcome?
-19;Improving Judgement;🔎;Judge trustworthiness not likeability.;Has the person ever cheated or lied?<br>Does the person meet the expectations?<br>Does the person fulfill their commitments?
+19;Improving Judgement;🔎;Judge trustworthiness not likeability.;Does the person meet the expectations?<br>Does the person fulfill their commitments?<br>Has the person ever cheated or lied?
 20;Improving Judgement;🧘‍♀️;Good judgement requires clean head.;Smile to reduce body stress response.<br>Write notes by hand and review them.<br>Let others know if you need to slow down.
 21;Improving Judgement;❓;Judge your arguments<br>with these questions.;Did I highlight a common ground?<br>Did I make my main claim clear?<br>Did I provide sufficient evidence?<br>Did I omit personal attacks?
 22;Improving Judgement;🔮;How to judge the future?;Avoid saying "I knew it all along".<br>Pick three industry leaders.<br>Create a question wishlist.<br>Ask the leaders the questions.<br>Integrate various sources and formats.
@@ -34,7 +34,7 @@ id;topic;emoji;title;text
 32;Critical Thinking;🔜;Ask the “7 so-whats”.;Ask about the action consequences.<br>Spot any new opportunities.<br>Avoid causing unexpected problems.
 33;Critical Thinking;🔬;Ask “why” 5+ times.;The root cause is usually masked by other issues.<br>Ask why something happens and think about the reasons.<br>Ask again and again until you get to the core.
 34;Critical Thinking;🤨;How to do successful analysis?<br>Ask yourself questions.;What am I proving or disproving?<br>Will it be beneficial?<br>Will it have enough impact?<br>Do the answers support my solutions?
-35;Critical Thinking;💭;Apply critical thinking every day.;Avoid following "That's the way it's always done”.<br>Identify a problem and break it down.<br>Look for new solutions.<br>Focus on the meaningful.
+35;Critical Thinking;💭;Apply critical thinking every day.;Avoid following "That's the way it's always done”.<br>Identify a problem and break it down.<br>Focus on the meaningful.<br>Look for new solutions.
 36;Design Thinking;✨;Reduce common risks<br>related to public releases.;It’s all about understanding customers.<br>Make sure the product is a good fit.<br>Do your research.
 37;Design Thinking;🥰;Demonstrate empathy with users. ;Describe their feelings towards a product.<br>Observe words used to describe it.<br>Compare your product with competition.<br>Understand what customers need.
 38;Design Thinking;🖼;Frame the problem.;Explain and describe the context.<br>Focus on customer understanding.<br>Depict “who” “why” “what” and “where”.
@@ -75,13 +75,13 @@ id;topic;emoji;title;text
 73;Leading Meetings;☎️;Improve online meetings.;Ask others to use the webcams.<br>Look at the others instead of yourself.<br>Use the raise a hand function or chat.<br>Ask about the surroundings to start lightly.
 74;Leading Meetings;📝;Collect ideas effectively.;Encourage others to express their thoughts.<br>Have a "parking lot" for unrelated topics.<br>Return to them if there's a time left.
 75;Leading Meetings;☑️;Produce clear action points.;Focus on key tasks and their owners.<br>Write meeting notes as you go.<br>Summarize the outcomes before ending the meeting.<br>Report progress regularly.
-76;Mastering Networking;💬;Networking 101;Prepare good questions in advance.<br>Demonstrate authentic interest.<br>Avoid basic questions like "What do you do?".<br><Focus on positive statements.<br>Allow yourself to have a time alone.
+76;Mastering Networking;💬;Networking 101;Avoid basic questions like "What do you do?".<br>Instead prepare talking points in advance.<br>Demonstrate authentic interest.<br><Focus on positive statements.<br>Allow yourself to have a time alone.
 77;Management Foundations;🤝;Understand the difference.;Compliance vs Commitment<br>Forced Approach vs Choice<br>Passive vs Active Participation<br>Paycheck vs Purpose Motivation
 78;Management Foundations;💪;How to get commitment of others?;Accept more ambiguity of execution.<br>Give others enough responsibility.<br>Be committed yourself.<br>Demonstrate dedication.
-79;Management Foundations;🙌;Your role as a team member;Always participate actively.<br>Encourage and support others.<br>Ask good questions.<br>Help the group decide.
+79;Management Foundations;🙌;Your role as a team member;Encourage and support others.<br>Always participate actively.<br>Ask good questions.<br>Help the group decide.
 80;Management Foundations;📬;Communicate effectively<br>with your team.;Message has to be received and understood.<br>Fully focus on your audience.<br>Ask more and assert less.<br>Give others space to talk.
 81;Management Foundations;📈;How to drive team performance?;Believe that the team can succeed.<br>Set clear expectations.<br>Show the impact of the work.<br>Provide ongoing feedback.<br>Be a role model for the behaviour.
-82;Management Foundations;🥅;Help others set goals.;Explain why goals are necessary.<br>Outline the purpose for the organisation.<br>Provide a smooth setup process.<br>Encourage and give enough space for completion.
+82;Management Foundations;🥅;Help others set goals.;Explain why goals are necessary for growth.<br>Outline the purpose for the organisation.<br>Provide a smooth setup process.<br>Encourage and give enough space for completion.
 83;Management Foundations;⭐️;How to avoid micromanagement?;Be flexible and understand others' needs.<br>Focus on the "what" more than on "how".<br>Set expectations and check-in plan.<br>Resist the need for power.
 84;Management Foundations;🔀;Delegate tasks effectively.;Understand that delegation is an investment.<br>Continuously build trust with others.<br>Be available and provide a safety net.
 85;Management Foundations;🎉;Delegate tasks successfully.;Ask "why" and "what" are you delegating.<br>Are you willing to let this go?<br>Who is the best person to do it?<br>Provide essential support.<br>Check in regularly.
